# selenium-framework

./: README.md  google-chrome-stable_current_amd64.deb  pom.xml
src/test/java/com/example/: BaseDriver.java  BasicTest.java  BasicTestIT.java  DriverFactory.java
src/test/java/com/example/config/: BaseDriver.java  DriverFactory.java  DriverSetUp.java  DriverType.java
